<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="follower_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
        <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
        
        <param name="baud_rate">1000000</param> 
        
        <param name="protocol_version">2.0</param>
        <param name="joint_ids">1, 2, 3, 4, 5, 6</param>
        <param name="joint_names">joint_1, joint_2, joint_3, joint_4, joint_5, joint_6</param>
        <param name="error_timeout_ms">500</param> 
        <param name="dynamixel_model_folder">/param/dxl_model</param> 
        <param name="number_of_joints">6</param> 
        <param name="number_of_transmissions">6</param> 
        <param name="disable_torque_at_init">true</param>
        <param name="transmission_to_joint_matrix">
          1, 0, 0, 0, 0, 0,
          0, 1, 0, 0, 0, 0,
          0, 0, 1, 0, 0, 0,
          0, 0, 0, 1, 0, 0,
          0, 0, 0, 0, 1, 0,
          0, 0, 0, 0, 0, 1
        </param>
        <param name="joint_to_transmission_matrix">
          1, 0, 0, 0, 0, 0,
          0, 1, 0, 0, 0, 0,
          0, 0, 1, 0, 0, 0,
          0, 0, 0, 1, 0, 0,
          0, 0, 0, 0, 1, 0,
          0, 0, 0, 0, 0, 1
        </param>
        <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
        <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
        <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
        <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
        <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
    </hardware>
            
            <joint name="joint_1">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_1']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_2']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_3']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_4']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_5']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position">
                    <param name="initial_value">${initial_positions['joint_6']}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>