<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="follower">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import follower urdf file -->
    <xacro:include filename="$(find follower)/urdf/follower.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="follower.ros2_control.xacro" />

<xacro:arg name="port_name" default="/dev/ttyUSB0" />
   <xacro:follower_ros2_control 
        name="FollowerHardware" 
        initial_positions_file="$(arg initial_positions_file)"/>

</robot>
